# Pactus
WRAPTO_PACTUS_WALLET_PASSWORD=

#! NEW EVM.
# Polygon
WRAPTO_POLYGON_PRIVATE_KEY=

# Binance smart chain
WRAPTO_BSC_PRIVATE_KEY=

# Base
WRAPTO_BASE_PRIVATE_KEY=

# Database
WRAPTO_MONGO_URI=
